# AutomationArchitectProject

AutomationArchitectProject/: gitignore  pom.xml
AutomationArchitectProject/src/test/java/: log4j.properties
AutomationArchitectProject/src/test/java/base/: TestBase.java
AutomationArchitectProject/src/test/java/listeners/: CustomListeners.java
AutomationArchitectProject/src/test/java/rough/: TestProperties.java
AutomationArchitectProject/src/test/java/testscases/: AddCustomerTest.java  BankManagerLoginTest.java  LoginTest.java
AutomationArchitectProject/src/test/java/utilities/: ExcelReader.java  TestUtil.java
AutomationArchitectProject/src/test/resources/excel/: testData.xlsx
AutomationArchitectProject/src/test/resources/properties/: Config.properties  OR.properties
AutomationArchitectProject/src/test/resources/runner/: testng.xml
AutomationArchitectProject/src/test/resoureces/properties/: OR.properties
